{
  "deploy": [
    {
      "type": "lrs",
      "name": "retail-configuration-client",
      "container": "CONTAINER",
      "port": 8080,
      "healthcheck": "HTTP:/api/v1/retail/configuration/client/ping",
      "provides": [
        "api",
        "v1",
        "gbs",
        "commonproject"
      ],
      "cpu": 512,
      "memoryReservation": 512,
      "memoryHardLimit": 512,
      "asg_max_capacity": 1,
      "desired_count": 1,
      "asg_min_capacity": 1
    }
  ],
  "require": [
    {
      "type": "config-server"
    },
    {
      "type": "newrelic",
      "enabled": true
    }
  ]
}
